ISA*00*          *00*          *14*592776002      *14*659928684      *211025*1836*!*00501*000026003*0*P*:~
GS*HP*592776002*659928684*20220101*183633*1*X*005010X221A1~
ST*835*278702~
BPR*I*0*C*NON************20211025~
TRN*1*214_DENIED_278702*1953893400~
REF*F2*CONTOSO 2021~
DTM*405*20211025~
N1*PR*CONTOSO HEALTH~
N3*1009 THINK PL~
N4*MORRISVILLE*NC*27560~
PER*CX*FIRST LAST*TE*2137384600*EM*FLAST@CONTOSO.COM~
PER*BL*CONTOSO SUPPORT*TE*2133511335~
N1*PE*CONTOSO H*XX*1981556764~
REF*TJ*951716914~
LX*1~
CLP*12173547800101577350*1*186*0**HM*30199891*11*1~
NM1*QC*1*LASTNAME*FIRSTNAME****MI*7354780~
REF*F8*30199890~
DTM*232*20220103~
DTM*233*20220103~
SVC*HC:90840*186*0**0**75~
DTM*472*20220103~
CAS*CO*272*186~
REF*BB*P23938~
SE*23*278702~
GE*1*1~
IEA*1*000026003~